﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
<title>Connection Hub</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="/css/fonts.css"></link>
<link rel="stylesheet" type="text/css" href="/css/page.css"></link>
<link rel="stylesheet" type="text/css" href="/css/menu.css"></link>
<link rel="stylesheet" type="text/css" href="/css/header.css"></link>
<link rel="stylesheet" type="text/css" href="/css/contener.css"></link>
<link rel="stylesheet" type="text/css" href="/css/subcontener.css"></link>
<link rel="stylesheet" type="text/css" href="/css/array.css"></link>
<link rel="stylesheet" type="text/css" href="/css/hardware.css"></link>
<link rel="stylesheet" type="text/css" href="/css/button.css"></link>
<link rel="stylesheet" type="text/css" href="/css/styles.css"></link>
<link rel="stylesheet" type="text/css" href="/css/about.css"></link>
<link rel="stylesheet" type="text/css" href="/css/lbpopup.css"></link>
<link rel="stylesheet" type="text/css" href="/css/examples.css"></link>
<link media="all" rel="stylesheet" type="text/css" href="/css/style.css"></link>
</head>

<body>
<div class="main">
<div id="Contentheader" class="headermenu">
<img src="/images/header/logo.gif" align="left" alt="logo"></img>
<img src="/images/header/right.gif" width="5" alt="box" style="position:absolute; left:1010px;"></img>
<div id="GatewayTitle" align="center">Connection Hub</div>
<img src="meme.gif" align="right" alt=""></img>
</div>
<div class="contentpage">
<table class="contener">
<tr>
<td class="menu">
<table class="tab_menu">
<tr>
<td class="top_menu"></td>
<td class="top_left_menu"></td>
</tr>
<tr>
<td class="main_menu" colspan="2">
<ul>
<li class="title none"> <a href="/index.cgi?page=home">Home</a></li>
<li class="item none"> <a href="/index.cgi?page=language">Language</a></li>
<li class="item none"> <a href="/index.cgi?page=admin">Account settings</a></li>
<li class="item none"> <a href="/index.cgi?page=resets">Resets</a></li>
<li class="separator"><a></a></li>
</ul>
<ul>
<li class="title">Settings</li>
<li class="item none"><a href="/index.cgi?page=settings">Internet</a></li>
<li class="item none"><a href="/index.cgi?page=ssid">Wireless</a></li>
<li class="item none"><a href="/index.cgi?page=dhcp">Network</a></li>
<li class="item none"><a href="/index.cgi?page=game">Games and Applications</a></li>
<li class="item none"><a href="/index.cgi?page=advanced_settings">Advanced Settings</a></li>
<li class="separator"><a></a></li>
</ul>
<ul>
<li class="title">Device Status Management</li>
<li class="item none"><a href="/index.cgi?page=network">Network Device(s)</a></li>
<li class="item none"><a href="/index.cgi?page=storage_devices_connected">USB Connected Device(s)</a></li>
<li class="item none"><a href="/index.cgi?page=ethernetStats">Statistics</a></li>
<li class="item none"><a href="/index.cgi?page=log">System Logs</a></li>
<li class="item none"><a href="/index.cgi?page=netper">Utilities</a></li>
<li class="separator"><a></a></li>
</ul>
<ul>
<li class="about selected"><a href="/index.cgi?page=about">About Connection Hub</a></li>
</ul>
</td>
</tr>
<tr>
<td class="bottom_menu"></td>
<td class="bottom_left_menu"></td>
</tr>
</table>
</td>
<td class="space"></td>
<td class="content">
<table class="content">
<tr>
<td class="top_content"></td>
<td class="top_left_content"></td>
</tr>
<tr>
<td class="main_content">
<div id="contener">
<div class="info">
<h2>Line Status</h2>
<iframe src="line.txt" width="100%" height="400"></iframe>
</div>
<div class="info">	
<h2>Extended Port Status</h2>
<iframe src="extended.txt" width="100%" height="560"></iframe>
</div>
<div class="info">
<h2>Near End SNR Margin and Attenuation</h2>
<iframe src="snrattn.txt" width="100%" height="450"></iframe>
</div>
<div class="info">
<h2>Performance Counters</h2>
<iframe src="perfcnt.txt" width="100%" height="275"></iframe>
<br/>
</div>
</div>
</td>
<td class="right_content"></td>
</tr>
<tr>
<td class="bottom_content"></td>
<td class="bottom_left_content"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="contentfooter"></div>
</div>

</body>
</html>
